SerialPortTools/MainWindow.xaml

<Window x:Class="SerialPortTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortTools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="串口助手" Height="476" Width="580" Closed="btnCloseWindow" Icon="bitbug_favicon.ico">

    <Window.Resources>
        <local:InverseNullableBooleanConverter x:Key="nullableBoolConverter"/>
        <local:InverseBooleanConverter x:Key="boolConverter"/>
    </Window.Resources>

    <Grid  Name="dataContext">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>

        <!--左边配置面板-->
        <Grid Margin="5" Name="configPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="串口号"/>
            <Label Content="波特率" Grid.Row="1"/>
            <Label Content="校验位" Grid.Row="2"/>
            <Label Content="数据位" Grid.Row="3"/>
            <Label Content="停止位" Grid.Row="4"/>
            <Label Content="编 码"  Grid.Row="5"/>
            <ComboBox Name="comboBoxComm" ItemsSource="{Binding}" Grid.Column="1"/>
            <ComboBox Name="comboBoxBaudrate" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Baudrates}" SelectedIndex="{Binding Path=BaudrateSelected}">
            </ComboBox>
            <ComboBox Name="comboBoxVerifyBit" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=VerifyBit}"  SelectedIndex="{Binding Path=VerifyBitSelected}">
            </ComboBox>
            <ComboBox Name="comboBoxDataBit" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=DataBit}"  SelectedIndex="{Binding Path=DataBitSelected}">
            </ComboBox>
            <ComboBox Name="comboBoxStopBit" Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Path=StopBit}" SelectedIndex="{Binding Path=StopBitSelected}">
            </ComboBox>
            <ComboBox Name="comboBoxEncoding" Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding Path=Encoding}" SelectedIndex="{Binding Path=EncodingSelected}">
            </ComboBox>
            <Button Name="btnOpenSerialPort" Content="打开串口" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,5,0,0" Click="btnOpenSerialPort_Click"/>
            <GroupBox Header="接收格式" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,5,0,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="十六进制" Name="rbHexReceived" Margin="0,5,0,0" Tag="hex" Click="ReceivedFormatRadioButton_Checked" IsChecked="{Binding Path=IsReceivedToHex}"/>
                    <RadioButton Content="字符模式" Name="rbCharReceived" Margin="0,5,0,0" Tag="char" Click="ReceivedFormatRadioButton_Checked" IsChecked="{Binding Path=IsReceivedToHex ,Converter={StaticResource nullableBoolConverter}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="发送格式" Grid.ColumnSpan="2" Grid.Row="8" Margin="5,5,0,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="rbHexSent" Content="十六进制" Margin="0,5,0,0" Tag="hex" Click="SendFormatRadioButton_Checked" IsChecked="{Binding Path=IsSendToHex}"/>
                    <RadioButton Name="rbCharSent" Content="字符模式" Margin="0,5,0,0" Tag="char" Click="SendFormatRadioButton_Checked" IsChecked="{Binding Path=IsSendToHex ,Converter={StaticResource nullableBoolConverter}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="定时发送(ms)" Grid.ColumnSpan="2" Grid.Row="9" Margin="5,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox Name="cbTimerSend" VerticalAlignment="Center" Tag="false" Checked="checkBox_TimerSend" Unchecked="checkBox_TimerSend"/>
                    <TextBox Name="tbTimer" Text="{Binding Path=TimerInterval}"  Width="80" VerticalAlignment="Center" IsEnabled="{Binding  Path=IsChecked,ElementName=cbTimerSend,Converter={StaticResource boolConverter}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="发送选项" Grid.ColumnSpan="2" Grid.Row="10" Margin="5,5,0,0">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox Name="cbAddNewLine" Content="换行发送" VerticalAlignment="Center" IsChecked="{Binding Path=IsAddNewLine}"/>
                        <Button Background="White" Content=">" Click="btnMoreEndLineClick" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox Name="cbAppend" Content="末尾追加" VerticalAlignment="Center" IsChecked="False" Click="cbAppend_Click"/>
                    </StackPanel>
                    <TextBox Name="tbAppend"  Text="\r\n"  Width="80" VerticalAlignment="Center" Visibility="Collapsed"/>-->

                </StackPanel>
            </GroupBox>
        </Grid>
        <!--右边输入输出控制面板-->
        <Grid Name="commOperation" Grid.Column="1" Grid.ColumnSpan="3" Height="{Binding ElementName=configPanel,Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--接收数据的TextBox-->
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow"  Name="tbReceivedData" Margin="5" BorderThickness="1" IsReadOnly="True"/>

            <!--接收数据的操作-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Content="复制接收数据" Margin="5,2" Background="White" Padding="5" Click="btnCopyReceivedData"/>
                <Button Content="清空接收区" Grid.Column="1" Margin="5,2" Background="White" Padding="5" Click="btnClearReceivedData"/>
                <Button Content="暂停显示" Grid.Column="2" Margin="5,2" Background="White" Padding="5" Click="btnStopReceiveData"/>
                <Button Content="保存到文件" Grid.Column="3" Margin="5,2" Background="White" Padding="5" Click="btnSaveReceivedDataToFile"/>
                <Button Content=">>>"  Grid.Column="4" Margin="5,2" Background="White" Padding="5" Click="btnExpandClick"/>
            </Grid>


            <TextBox Name="tbSendData" Grid.Row="2"  AcceptsReturn="True" BorderThickness="1" Margin="6" Text="{Binding Path=LastSend}" TextChanged="tbSend_TextChanged"/>

            <!--接收数据的操作-->
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Content="复制发送数据" Margin="5,2" Background="White" Padding="5" Click="btnCopySendData"/>
                <Button Content="清空发送区" Grid.Column="1" Margin="5,2" Background="White" Padding="5" Click="btnClearSendData"/>
                <Button Content="清空计数器" Grid.Column="2" Margin="5,2" Background="White" Padding="5" Click="btnClearCalcultor"/>
                <Button Content="从文件载入" Grid.Column="3" Margin="5,2" Background="White" Padding="5" Click="btnLoadDataFromFile"/>
                <Button Content="发送" Grid.Column="4" Margin="5,2" Background="White" Padding="5" Click="btnSendData_Click"/>


            </Grid>

            <Grid Grid.Row="4" Margin="5">
                <TextBox Name="tbFindCommNumber" TextAlignment="Left" Padding="5,10,5,10"/>
            </Grid>

            <StackPanel Name="lbCommandStackPanel" Grid.Column="1" Grid.RowSpan="5" Orientation="Vertical" Margin="0,5,5,5" >
                <ListBox Name="lbCommand" ItemsSource="{Binding Path=Commands}" Height="{Binding ElementName=lbCommandStackPanel, Path=ActualHeight}" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Hex" IsChecked="{Binding Path=CommandIsHex}" VerticalAlignment="Center" Padding="2" FontSize="12" Click="OnCommandHexCheckClick"/>
                                <TextBox  Text="{Binding Path=CommandData}" Width="190" VerticalAlignment="Center" Padding="5" Margin="2" FontSize="12"/>
                                <Button  Content="发送" VerticalAlignment="Center" Padding="2" Margin="2"  FontSize="12" Click="OnCommandSendItemClick"/>
                                <TextBox  Text="{Binding Path=Comment}" Width="50" VerticalAlignment="Center" Padding="5" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
